<div class="row">
    <div class="col-md-12">
        <div id="modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal header -->
                    <div class="modal-header">
                <h3>How to 'tag' photographs of the Scottish Political Archive</h3>
            </div>

            <!-- Step 1 of the tutorial -->
            <div id="0" class="modal-body" style="display:none">
                <p>
                    Tagging the 2014 Refrendum photographs is pretty straightforward.
                </p>
                <p>
                    All we want you to do is to look at the picture you are presented with and <strong>tag all the elements that you recognise</strong>.
                </p>

            </div>

            <!-- Step 2 of the tutorial -->
            <div id="1" class="modal-body" style="display:none">
                <p>
                    Try to use the tags that are provided. Then, please add your own tags too. These can be anything from a <i>statue</i> to a <i>building</i>, an activity taking place such as <i>demonstration</i> or <i>speech</i> or even specific individuals.
				       </p>
                <p>
                    If you recognise a specific person in the photo please tag in this way: <i>Last nameFirst name</i>; for example: WallaceWilliam.
              </p>
              <p>
                Please use the Comment Box to transcribe the content of any signs.
             </p>
                <p>

                    If you are not sure about your work or you want to let us know the reasons for some of your choices, you can do so using the comment box. You can also ask us direct questions via the <a href="http://community.micropasts.org">community forum</a>.
                    Thank you for participating!
                </p>
            </div>
                    <!-- End of stepped modal body -->

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <a id="prevBtn" href="#" onclick="showStep('prev')" class="btn btn-default">Previous</a>
                        <a id="nextBtn" href="#" onclick="showStep('next')" class="btn btn-success">Next</a>
                        <a id="startContrib" data-dismiss="modal" href="../middleEastPostcards/newtask" class="btn btn-primary"
                           style="display:none"/><i class="glyphicon glyphicon-thumbs-up"></i> Let's start!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var step = -1;
    function showStep(action) {
        $("#" + step).hide();
        if (action == 'next') {
            step = step + 1;
        }
        if (action == 'prev') {
            step = step - 1;
        }
        if (step == 0) {
            $("#prevBtn").hide();
        }
        else {
            $("#prevBtn").show();
        }
        if (step == 1 ) {
            $("#nextBtn").hide();
            $("#startContrib").show();
        }
        $("#" + step).show();
    }
    showStep('next');
    $("#modal").modal('show');
</script>
